{
  "name": "bun-hono-demo",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.5.3"
  },
  "scripts": {
    "start": "bun run index.ts"
  }
}
